VITE_SUPABASE_URL=https://wycfvhnuexrcpnqhuslf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Y2Z2aG51ZXhyY3BucWh1c2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTUyMTMsImV4cCI6MjA4MjY5MTIxM30.DTX24tRblcegru63LSyJuI4CIWSEqUoDA-dRwuTEipE
